<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 2 - Form Data</title>
<link rel="stylesheet" href="styles.css">
<

</head>
<body>
  
<div class="container">
  <div class="content">
    <h1>Contact Form Data</h1>
    <p>Below are the details you submitted:</p>
    
    <ul>
      <caption>Recently submitted Data</caption>

      <li><strong>Name:</strong> <span id ="name"></span></li>
      <li><strong>Email:</strong> <span id="email"></span></li>
      <li><strong>Subject:</strong> <span id="subject"></span></li>
      <li><strong>Message:</strong> <span id="message"></span></li>
      
    </ul>
  </div>
</div>

<script>
  document.getElementById('name').innerText = localStorage.getItem('name');
  document.getElementById('email').innerText = localStorage.getItem('email');
  document.getElementById('subject').innerText = localStorage.getItem('subject');
  document.getElementById('message').innerText = localStorage.getItem('message');
</script>

</body>
</html>